include required(file("../config/default_template.conf"))

addition {
   wechat{
       appid = "wx7669129a0f8f5e63"
       appsecret = "da66069de94a5fd639437b072b3471bf"
       openid = "oSedQ5xulROl9uTm80MrfwpPOiZ0"
       token = "8SCRDQ2kpxsMaBrK48xxpDFQN2ACKYDS"
       login_tempid = "gWT7oEjSA33hB3bHpx0_J95lWrZrGmxW2-CEJozM7q0"
       score_tempid = "GZ1l4yDzJGaOLht8NJd2XOB97wiliZdE83eK-pLMEzU"
   }
}

